TYPEORM_CONNECTION = mysql
TYPEORM_HOST = mariadb
TYPEORM_PORT = 3306
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 5Y4cV5s9gvtSig6AV4259YKv
TYPEORM_DATABASE = taniatours
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = dist/entity/**/*.js
TYPEORM_ENTITIES_DIR = dist/entity